spring.application.name=cadastroUsuario
spring.datasource.url=jdbc:mysql://136.248.85.126:3306/cad_usuario
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSW}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

api.security.token.secret= 12345

springdoc.packages-to-scan= com.vidalsuporte.cadastroUsuario.controller
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/swagger-ui.html